MONGODB_URI=mongodb+srv://otsotikkanen:vGDKZq2omqI321l4@cluster0.icfpaih.mongodb.net/blogs
TEST_MONGODB_URI=mongodb+srv://otsotikkanen:vGDKZq2omqI321l4@cluster0.icfpaih.mongodb.net/testblogs
PORT=3003
SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789